USING LAMINAR CYLINDER CASE

interpolate_Vector!() kernel (Float64 types with variables U and Uf)

CPU benchmark (compilation):                0.013502 seconds (10.71 k allocations: 725.883 KiB, 85.76% compilation time)
CPU benchmark (post compilation):           0.000663 seconds

GPU benchmark (compilation):                6.983992 seconds (9.41 M allocations: 642.477 MiB, 1.18% gc time, 98.89% compilation time: 2% of which was recompilation)
GPU benchmark (post compilation):           0.000078 seconds (49 allocations: 6.797 KiB)

CPU kernel benchmark (compilation):         0.172516 seconds (281.38 k allocations: 19.026 MiB, 98.53% compilation time)
CPU kernel benchmark (post compilation):    0.000746 seconds (14 allocations: 2.312 KiB)

Output the same for all benchmarks?: YES



interpolate_Scalar!() kernel (Float64 types with variables rD and rDf)

CPU benchmark (compilation):                0.006760 seconds (7.00 k allocations: 482.820 KiB, 87.11% compilation time)
CPU benchmark (post compilation):           0.000640 seconds

GPU benchmark (compilation):                0.296129 seconds (837.92 k allocations: 57.411 MiB, 94.10% compilation time)
GPU benchmark (post compilation):           0.000121 seconds (46 allocations: 1.641 KiB)

CPU kernel benchmark (compilation):         0.140007 seconds (549.70 k allocations: 37.501 MiB, 99.25% compilation time)
CPU kernel benchmark (post compilation):    0.000989 seconds (20 allocations: 768 bytes)

Output the same for all benchmarks?: YES


correct_boundaries!() for vector fields update for GPU (Float64 types with variables Uf, U, U.BCs)

CPU benchmark (compilation):                0.052378 seconds (37.88 k allocations: 2.543 MiB, 99.96% compilation time)
CPU benchmark (post compilation):           0.000010 seconds (2 allocations: 1024 bytes)

GPU benchmark (compilation):                1.120777 seconds (864.77 k allocations: 61.422 MiB, 89.27% compilation time)
GPU benchmark (post compilation):           0.000852 seconds (1.61 k allocations: 389.828 KiB)

CPU kernel benchmark (compilation):         0.472322 seconds (457.18 k allocations: 31.895 MiB, 99.97% compilation time)
CPU kernel benchmark (post compilation):    0.000062 seconds (457 allocations: 147.484 KiB)

Output the same for all benchmarks?: YES




flux!() for vector fields update for GPU (Float64 types with variables mdotf, Uf)

CPU benchmark (compilation):                0.023009 seconds (17.61 k allocations: 1.204 MiB, 91.49% compilation time)
CPU benchmark (post compilation):           0.000665 seconds

GPU benchmark (compilation):                0.587757 seconds (3.80 M allocations: 249.595 MiB, 3.83% gc time, 90.30% compilation time)
GPU benchmark (post compilation):           0.000081 seconds (39 allocations: 5.172 KiB)

CPU kernel benchmark (compilation):         0.125378 seconds (366.16 k allocations: 20.164 MiB, 98.95% compilation time)
CPU kernel benchmark (post compilation):    0.000708 seconds (11 allocations: 1.750 KiB)

Output the same for all benchmarks?: YES