USING LAMINAR CYLINDER CASE

interpolate_Vector!() kernel (Float64 types with variables U and Uf)

CPU benchmark (compilation):                0.013502 seconds (10.71 k allocations: 725.883 KiB, 85.76% compilation time)
CPU benchmark (post compilation):           0.000663 seconds

GPU benchmark (compilation):                6.983992 seconds (9.41 M allocations: 642.477 MiB, 1.18% gc time, 98.89% compilation time: 2% of which was recompilation)
GPU benchmark (post compilation):           0.000078 seconds (49 allocations: 6.797 KiB)

CPU kernel benchmark (compilation):         0.172516 seconds (281.38 k allocations: 19.026 MiB, 98.53% compilation time)
CPU kernel benchmark (post compilation):    0.000746 seconds (14 allocations: 2.312 KiB)

Output the same for all benchmarks?: YES



interpolate_Scalar!() kernel (Float64 types with variables rD and rDf)

CPU benchmark (compilation):                0.006760 seconds (7.00 k allocations: 482.820 KiB, 87.11% compilation time)
CPU benchmark (post compilation):           0.000640 seconds

GPU benchmark (compilation):                0.296129 seconds (837.92 k allocations: 57.411 MiB, 94.10% compilation time)
GPU benchmark (post compilation):           0.000121 seconds (46 allocations: 1.641 KiB)

CPU kernel benchmark (compilation):         0.140007 seconds (549.70 k allocations: 37.501 MiB, 99.25% compilation time)
CPU kernel benchmark (post compilation):    0.000989 seconds (20 allocations: 768 bytes)

Output the same for all benchmarks?: YES



correct_boundaries!() for vector fields update for GPU (Float64 types with variables Uf, U, U.BCs)

CPU benchmark (compilation):                0.052378 seconds (37.88 k allocations: 2.543 MiB, 99.96% compilation time)
CPU benchmark (post compilation):           0.000010 seconds (2 allocations: 1024 bytes)

GPU benchmark (compilation):                1.120777 seconds (864.77 k allocations: 61.422 MiB, 89.27% compilation time)
GPU benchmark (post compilation):           0.000852 seconds (1.61 k allocations: 389.828 KiB)

CPU kernel benchmark (compilation):         0.472322 seconds (457.18 k allocations: 31.895 MiB, 99.97% compilation time)
CPU kernel benchmark (post compilation):    0.000062 seconds (457 allocations: 147.484 KiB)

Output the same for all benchmarks?: YES



correct_boundaries!() for scalar fields update for GPU (Float64 types with variables pf, p, p.BCs)

CPU benchmark (compilation):                0.020172 seconds (13.25 k allocations: 885.430 KiB, 99.87% compilation time)
CPU benchmark (post compilation):           0.000012 seconds (2 allocations: 320 bytes)

GPU benchmark (compilation):                0.521102 seconds (628.48 k allocations: 44.852 MiB, 93.39% compilation time)
GPU benchmark (post compilation):           0.000584 seconds (1.38 k allocations: 115.328 KiB)

CPU kernel benchmark (compilation):         0.262248 seconds (368.08 k allocations: 25.803 MiB, 12.63% gc time, 99.95% compilation time)
CPU kernel benchmark (post compilation):    0.000048 seconds (378 allocations: 38.766 KiB)

Output the same for all benchmarks?: YES



flux!() update for GPU (Float64 types with variables mdotf, Uf)

CPU benchmark (compilation):                0.023009 seconds (17.61 k allocations: 1.204 MiB, 91.49% compilation time)
CPU benchmark (post compilation):           0.000665 seconds

GPU benchmark (compilation):                0.587757 seconds (3.80 M allocations: 249.595 MiB, 3.83% gc time, 90.30% compilation time)
GPU benchmark (post compilation):           0.000081 seconds (39 allocations: 5.172 KiB)

CPU kernel benchmark (compilation):         0.125378 seconds (366.16 k allocations: 20.164 MiB, 98.95% compilation time)
CPU kernel benchmark (post compilation):    0.000708 seconds (11 allocations: 1.750 KiB)

Output the same for all benchmarks?: YES



interpolate_midpoint!() for scalar fields update for GPU (Float64 types with variables mdotf, Uf)

CPU benchmark (compilation):                0.011991 seconds (5.86 k allocations: 396.617 KiB, 92.49% compilation time)
CPU benchmark (post compilation):           0.000971 seconds

GPU benchmark (compilation):                0.206542 seconds (256.26 k allocations: 18.306 MiB, 81.99% compilation time)
GPU benchmark (post compilation):           0.000082 seconds (42 allocations: 3.703 KiB)

CPU kernel benchmark (compilation):         0.104183 seconds (184.65 k allocations: 12.933 MiB, 99.05% compilation time)
CPU kernel benchmark (post compilation):    0.001015 seconds (12 allocations: 1.234 KiB)

Output the same for all benchmarks?: YES



green_gauss!() update for GPU (Float64 types with variables ∇p.result.x, ∇p.result.y, ∇p.result.z, pf)

CPU benchmark (compilation):                0.036353 seconds (28.75 k allocations: 1.938 MiB, 97.33% compilation time)
CPU benchmark (post compilation):           0.001318 seconds

GPU benchmark (compilation):                0.548092 seconds (703.39 k allocations: 49.602 MiB, 80.38% compilation time)
GPU benchmark (post compilation):           0.000102 seconds (83 allocations: 8.953 KiB)

CPU kernel benchmark (compilation):         0.262248 seconds (368.08 k allocations: 25.803 MiB, 12.63% gc time, 99.95% compilation time)
CPU kernel benchmark (post compilation):    0.001171 seconds (25 allocations: 2.984 KiB)

Output the same for all benchmarks?: YES



correct_interpolation!() update for GPU (Float64 types with variables ∇p.result.x, ∇p.result.y, ∇p.result.z, pf, p)

CPU benchmark (compilation):                0.015256 seconds (15.34 k allocations: 1.024 MiB, 91.21% compilation time)
CPU benchmark (post compilation):           0.002456 seconds

GPU benchmark (compilation):                0.458400 seconds (671.08 k allocations: 47.750 MiB, 88.13% compilation time)
GPU benchmark (post compilation):           0.000085 seconds (81 allocations: 9.359 KiB)

CPU kernel benchmark (compilation):         0.946198 seconds (4.47 M allocations: 167.186 MiB, 1.69% gc time, 15.79% compilation time)
CPU kernel benchmark (post compilation):    0.797572 seconds (4.26 M allocations: 152.120 MiB)

Output the same for all benchmarks?: YES