USING LAMINAR CYLINDER CASE

interpolate_Vector!() kernel (Float64 types with variables U and Uf)

CPU benchmark (compilation):                0.013502 seconds (10.71 k allocations: 725.883 KiB, 85.76% compilation time)
CPU benchmark (post compilation):           0.000663 seconds

GPU benchmark (compilation):                6.983992 seconds (9.41 M allocations: 642.477 MiB, 1.18% gc time, 98.89% compilation time: 2% of which was recompilation)
GPU benchmark (post compilation):           0.000078 seconds (49 allocations: 6.797 KiB)

CPU kernel benchmark (compilation):         0.172516 seconds (281.38 k allocations: 19.026 MiB, 98.53% compilation time)
CPU kernel benchmark (post compilation):    0.000746 seconds (14 allocations: 2.312 KiB)

Output the same for all benchmarks?: YES



interpolate_Scalar!() kernel (Float64 types with variables rD and rDf)

CPU benchmark (compilation):                0.006760 seconds (7.00 k allocations: 482.820 KiB, 87.11% compilation time)
CPU benchmark (post compilation):           0.000640 seconds

GPU benchmark (compilation):                0.296129 seconds (837.92 k allocations: 57.411 MiB, 94.10% compilation time)
GPU benchmark (post compilation):           0.000121 seconds (46 allocations: 1.641 KiB)

CPU kernel benchmark (compilation):         0.140007 seconds (549.70 k allocations: 37.501 MiB, 99.25% compilation time)
CPU kernel benchmark (post compilation):    0.000989 seconds (20 allocations: 768 bytes)

Output the same for all benchmarks?: YES



correct_boundaries!() for vector fields update for GPU (Float64 types with variables Uf, U, U.BCs)

CPU benchmark (compilation):                0.052378 seconds (37.88 k allocations: 2.543 MiB, 99.96% compilation time)
CPU benchmark (post compilation):           0.000010 seconds (2 allocations: 1024 bytes)

GPU benchmark (compilation):                1.120777 seconds (864.77 k allocations: 61.422 MiB, 89.27% compilation time)
GPU benchmark (post compilation):           0.000852 seconds (1.61 k allocations: 389.828 KiB)

CPU kernel benchmark (compilation):         0.472322 seconds (457.18 k allocations: 31.895 MiB, 99.97% compilation time)
CPU kernel benchmark (post compilation):    0.000062 seconds (457 allocations: 147.484 KiB)

Output the same for all benchmarks?: YES



correct_boundaries!() for scalar fields update for GPU (Float64 types with variables pf, p, p.BCs)

CPU benchmark (compilation):                0.020172 seconds (13.25 k allocations: 885.430 KiB, 99.87% compilation time)
CPU benchmark (post compilation):           0.000012 seconds (2 allocations: 320 bytes)

GPU benchmark (compilation):                0.521102 seconds (628.48 k allocations: 44.852 MiB, 93.39% compilation time)
GPU benchmark (post compilation):           0.000584 seconds (1.38 k allocations: 115.328 KiB)

GPU benchmark no memcopy (compilation):                1.098787 seconds (813.39 k allocations: 57.993 MiB, 87.84% compilation time)
GPU benchmark no memcopy (post compilation):           0.000138 seconds (237 allocations: 78.094 KiB)

CPU kernel benchmark (compilation):         0.262248 seconds (368.08 k allocations: 25.803 MiB, 12.63% gc time, 99.95% compilation time)
CPU kernel benchmark (post compilation):    0.000048 seconds (378 allocations: 38.766 KiB)

CPU kernel benchmark no memcopy (compilation):         0.499414 seconds (388.67 k allocations: 27.149 MiB, 99.97% compilation time)
CPU kernel benchmark no memcopy (post compilation):    0.000032 seconds (77 allocations: 30.875 KiB)

Output the same for all benchmarks?: YES



flux!() update for GPU (Float64 types with variables mdotf, Uf)

CPU benchmark (compilation):                0.023009 seconds (17.61 k allocations: 1.204 MiB, 91.49% compilation time)
CPU benchmark (post compilation):           0.000665 seconds

GPU benchmark (compilation):                0.587757 seconds (3.80 M allocations: 249.595 MiB, 3.83% gc time, 90.30% compilation time)
GPU benchmark (post compilation):           0.000081 seconds (39 allocations: 5.172 KiB)

CPU kernel benchmark (compilation):         0.125378 seconds (366.16 k allocations: 20.164 MiB, 98.95% compilation time)
CPU kernel benchmark (post compilation):    0.000708 seconds (11 allocations: 1.750 KiB)

Output the same for all benchmarks?: YES



interpolate_midpoint!() for scalar fields update for GPU (Float64 types with variables mdotf, Uf)

CPU benchmark (compilation):                0.011991 seconds (5.86 k allocations: 396.617 KiB, 92.49% compilation time)
CPU benchmark (post compilation):           0.000971 seconds

GPU benchmark (compilation):                0.206542 seconds (256.26 k allocations: 18.306 MiB, 81.99% compilation time)
GPU benchmark (post compilation):           0.000082 seconds (42 allocations: 3.703 KiB)

CPU kernel benchmark (compilation):         0.104183 seconds (184.65 k allocations: 12.933 MiB, 99.05% compilation time)
CPU kernel benchmark (post compilation):    0.001015 seconds (12 allocations: 1.234 KiB)

Output the same for all benchmarks?: YES



green_gauss!() update for GPU (Float64 types with variables ∇p.result.x, ∇p.result.y, ∇p.result.z, pf)

CPU benchmark (compilation):                0.036353 seconds (28.75 k allocations: 1.938 MiB, 97.33% compilation time)
CPU benchmark (post compilation):           0.001318 seconds

GPU benchmark (compilation):                0.548092 seconds (703.39 k allocations: 49.602 MiB, 80.38% compilation time)
GPU benchmark (post compilation):           0.000102 seconds (83 allocations: 8.953 KiB)

GPU benchmark SVector implementation (compilation):                0.992773 seconds (847.64 k allocations: 60.564 MiB, 19.29% gc time, 69.13% compilation time)
GPU benchmark SVector implementation (post compilation):           0.000133 seconds (155 allocations: 24.734 KiB)

CPU kernel benchmark (compilation):         0.262248 seconds (368.08 k allocations: 25.803 MiB, 12.63% gc time, 99.95% compilation time)
CPU kernel benchmark (post compilation):    0.001171 seconds (25 allocations: 2.984 KiB)

CPU kernel benchmark SVector implementation (compilation):         0.539666 seconds (2.34 M allocations: 113.810 MiB, 4.05% gc time, 45.47% compilation time)
CPU kernel benchmark SVector implementation (post compilation):    0.283161 seconds (1.94 M allocations: 85.851 MiB)

Output the same for all benchmarks?: YES



correct_interpolation!() update for GPU (Float64 types with variables ∇p.result.x, ∇p.result.y, ∇p.result.z, pf, p)

CPU benchmark (compilation):                0.015256 seconds (15.34 k allocations: 1.024 MiB, 91.21% compilation time)
CPU benchmark (post compilation):           0.002456 seconds

GPU benchmark (compilation):                0.458400 seconds (671.08 k allocations: 47.750 MiB, 88.13% compilation time)
GPU benchmark (post compilation):           0.000085 seconds (81 allocations: 9.359 KiB)

CPU kernel benchmark (compilation):         0.946198 seconds (4.47 M allocations: 167.186 MiB, 1.69% gc time, 15.79% compilation time)
CPU kernel benchmark (post compilation):    0.797572 seconds (4.26 M allocations: 152.120 MiB)

Output the same for all benchmarks?: YES



update_nueff!() update for GPU (Float64 types with variables nu, nueff, turbulence)

CPU benchmark (compilation):                0.006767 seconds (3.86 k allocations: 274.680 KiB, 99.11% compilation time)
CPU benchmark (post compilation):           0.000058 seconds

GPU benchmark (compilation):                0.283222 seconds (419.46 k allocations: 30.050 MiB, 89.19% compilation time)
GPU benchmark (post compilation):           0.000069 seconds (42 allocations: 2.172 KiB)

CPU kernel benchmark (compilation):         0.086834 seconds (180.90 k allocations: 12.645 MiB, 99.85% compilation time)
CPU kernel benchmark (post compilation):    0.000089 seconds (12 allocations: 640 bytes)

Output the same for all benchmarks?: YES



discretise!() update for GPU (Float64 types with variables ux_eqn, prev, runtime)

CPU benchmark (compilation):                0.041263 seconds (40.45 k allocations: 2.601 MiB, 91.21% compilation time)
CPU benchmark (post compilation):           0.003630 seconds (10 allocations: 224 bytes)

GPU benchmark (compilation):                2.404243 seconds (2.63 M allocations: 188.464 MiB, 0.84% gc time, 88.73% compilation time)
GPU benchmark (post compilation):           0.000205 seconds (334 allocations: 60.172 KiB)

CPU kernel benchmark (compilation):         0.033016 seconds (27.59 k allocations: 1.909 MiB, 83.70% compilation time)
CPU kernel benchmark (post compilation):    0.006137 seconds (63 allocations: 13.953 KiB)

Output the same for all benchmarks?: YES



apply_boundary_conditions!() update for GPU (Float64 types with variables ux_eqn, U.x.BCs)

CPU benchmark (compilation):                0.070366 seconds (40.20 k allocations: 2.497 MiB, 99.94% compilation time)
CPU benchmark (post compilation):           0.000025 seconds (4 allocations: 1.406 KiB)

GPU benchmark (compilation):                1.054918 seconds (1.30 M allocations: 93.161 MiB, 2.25% gc time, 84.23% compilation time)
GPU benchmark (post compilation):           0.000670 seconds (394 allocations: 60.938 KiB)

CPU kernel benchmark (compilation):         0.016154 seconds (18.40 k allocations: 1.253 MiB, 99.65% compilation time)
CPU kernel benchmark (post compilation):    0.000039 seconds (154 allocations: 33.906 KiB)

Output the same for all benchmarks?: YES



implicit_relaxation!() update for GPU (Float64 types with variables ux_eqn.equation, prev, solvers.U.relax, mesh)

CPU benchmark (compilation):                0.048336 seconds (37.90 k allocations: 2.584 MiB, 97.74% compilation time)
CPU benchmark (post compilation):           0.001065 seconds (6 allocations: 1.656 KiB)

GPU benchmark (compilation):                0.245107 seconds (331.28 k allocations: 23.452 MiB, 84.05% compilation time: 6% of which was recompilation)
GPU benchmark (post compilation):           0.000082 seconds (45 allocations: 2.953 KiB)

CPU kernel benchmark (compilation):         0.096476 seconds (193.76 k allocations: 13.468 MiB, 99.52% compilation time)
CPU kernel benchmark (post compilation):    0.000408 seconds (17 allocations: 1.953 KiB)

Output the same for all benchmarks?: YES



update_preconditioner!() for NormDiagonal update for GPU (Float64 types with variables ux_eqn.preconditioner)

CPU benchmark (compilation):                0.000987 seconds (2 allocations: 1.281 KiB)
CPU benchmark (post compilation):           0.000933 seconds (2 allocations: 1.281 KiB)

GPU benchmark (compilation):                1.397839 seconds (1.82 M allocations: 195.162 MiB, 0.89% gc time, 35.00% compilation time)
GPU benchmark (post compilation):           0.000070 seconds (42 allocations: 2.453 KiB)

CPU kernel benchmark (compilation):         0.004041 seconds (71 allocations: 4.562 KiB, 75.60% compilation time)
CPU kernel benchmark (post compilation):    0.000966 seconds (12 allocations: 1.500 KiB)

Output the same for all benchmarks?: YES



update_preconditioner!() for Jacobi update for GPU (Float64 types with variables ux_eqn.preconditioner)

CPU benchmark (compilation):                0.003947 seconds (16 allocations: 2.078 KiB, 91.94% compilation time)
CPU benchmark (post compilation):           0.000331 seconds (2 allocations: 1.281 KiB)

GPU benchmark (compilation):                0.292935 seconds (280.05 k allocations: 20.391 MiB, 7.96% gc time, 70.11% compilation time)
GPU benchmark (post compilation):           0.000097 seconds (42 allocations: 2.562 KiB)

CPU kernel benchmark (compilation):         0.003857 seconds (31 allocations: 2.453 KiB, 90.47% compilation time)
CPU kernel benchmark (post compilation):    0.000389 seconds (17 allocations: 1.656 KiB)

Output the same for all benchmarks?: YES



update_preconditioner!() for DILU update for GPU (Float64 types with variables ux_eqn.preconditioner)

CPU benchmark (compilation):                0.003859 seconds (19 allocations: 2.094 KiB, 70.68% compilation time) 
CPU benchmark (post compilation):           0.001028 seconds (2 allocations: 1.188 KiB)

GPU benchmark (compilation):                0.399508 seconds (599.73 k allocations: 42.510 MiB, 88.39% compilation time)
GPU benchmark (post compilation):           0.000103 seconds (74 allocations: 3.734 KiB)

CPU kernel benchmark (compilation):         0.008074 seconds (152 allocations: 8.719 KiB, 92.38% compilation time)
CPU kernel benchmark (post compilation):    0.000657 seconds (22 allocations: 1.969 KiB)

Output the same for all benchmarks?: YES



run!() for Jacobi update for GPU (Float64 types with variables ux_eqn, solvers.U)

CPU benchmark (compilation):                0.679942 seconds (2.54 M CPU allocations: 173.592 MiB, 6.58% gc time)
CPU benchmark (post compilation):           0.008293 seconds (5 CPU allocations: 1007.531 KiB)

GPU benchmark (compilation):                3.447203 seconds (9.67 M CPU allocations: 657.331 MiB, 18.10% gc time) (10 GPU allocations: 1015.219 KiB, 0.00% memmgmt time)
GPU benchmark (post compilation):           0.002663 seconds (874 CPU allocations: 30.016 KiB) (10 GPU allocations: 1015.219 KiB, 1.72% memmgmt time)

CPU kernel benchmark (compilation):         N/A (same as non-kernel)
CPU kernel benchmark (post compilation):    N/A (same as non-kernel)

Output the same for all benchmarks?: YES